<html>
<head>
        <link rel="stylesheet" type="text/css" href="icici1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>icici bank</title>
    <style>
    ::placeholder{
        color:#ff6600;

    }
    .button{
	display:inline-block;
	padding:5px;
	background-color:#ff6600;
    color: white;
    text-decoration: none;
    margin-left: 60px;
}
    
    </style>
</head>
<body>
        <ul class="topul">
                <li class="topli"><a class="toplia" href="default.asp">Personal</a></li>
                <li class="topli"><a class="toplia"  href="https://www.icicibank.com/privilege-banking/index.page?">Privilege</a></li>
                <li class="topli"><a class="toplia" href="Wealth.asp">Wealth</a></li>
                <li class="topli"><a class="toplia" href="Private.asp">Private</a></li>
                <li class="topli"><a class="toplia"  href="NRI.asp">NRI</a></li>
                <li class="topli"><a  class="toplia" href="Corporate.asp">Corporate</a></li>
                <li class="topli"><a  class="toplia" href="Bussiness.asp">Business</a></li>
                <li class="topli"><a class="toplia" href="about.asp">About us</a></li>
                <li class="topli" style="border-right: 1px solid #bbb; margin-left: 50px;"><a class="toplia" href="Bussiness.asp"><i class="fa fa-gift" aria-hidden="true"></i> Offers</a></li>
                <li class="topli" style="border-right: 1px solid #bbb;margin-right: 30px;"><a class="toplia" href="about.asp"><i style="font-size:15px"class="fa">&#xf059;</i> Help</a></li>
                <li class="topli" style="float:right";>
                <input type="text"  name="Search" placeholder="Search">
              
            </li>
              </ul> 
         
              <ul class="topul2">
                    <li class="topli2"><img src ="ic.jpg" width="220px" height="55px" style="margin-left: 30px; margin-top:-20px"></li>
                    <li class="topli2"><a class="toplia2"  href="Privilege.asp"> <b> Product</b></a></li>
                    <li class="topli2"><a class="toplia2" href="Wealth.asp"> <b> Apply Online</b></a></li>
                    <li class="topli2"><a class="toplia2" href="Private.asp"> <b>Payments</b></a></li>
                    <li class="topli2"><a class="toplia2"  href="NRI.asp"> <b> Way To Bank</b></a></li>
                    <li class="topli2"><a  class="toplia2" href="Corporate.asp"> <b> Get In Touch</b></a></li>
                    <li class="dropdown">
                        <a href="index.html"class="dropbtn">PERSONAL BANKING</button>
                        <div class="dropdown-content">
                          <a href="#"><b>NRI Banking</b></a>
                          <a href="#"><b>Corporate Banking</b></a>
                          <a href="#"><b>Money2India</b></a>
                          <a href="#"><b>Money2World</b></a>
                          <a href="#"><b>b2 Digital Banking</b></a>                            
                        </div>
                        <a href="login.html" class="dropbtn1"><i class="fa fa-lock" aria-hidden="true"></i> LOGIN</a>
                      </li>              
                        </ul>
        
                  <div class="carousel">
                        <div class="carousel-inner">
                            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                            <div class="carousel-item">
                                <img src="1.jpg" width="100%">
                            </div>
                            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                            <div class="carousel-item">
                                <img src="2.jpg" width="100%">
                            </div>
                            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                            <div class="carousel-item">
                                <img src="3.jpg" width="100%">
                            </div>
                            <label for="carousel-3" class="carousel-control prev control-1">‹</label>
                            <label for="carousel-2" class="carousel-control next control-1">›</label>
                            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                            <label for="carousel-3" class="carousel-control next control-2">›</label>
                            <label for="carousel-2" class="carousel-control prev control-3">‹</label>
                            <label for="carousel-1" class="carousel-control next control-3">›</label>
                            <ol class="carousel-indicators">
                                <li>
                                    <label for="carousel-1" class="carousel-bullet">•</label>
                                </li>
                                <li>
                                    <label for="carousel-2" class="carousel-bullet">•</label>
                                </li>
                                <li>
                                    <label for="carousel-3" class="carousel-bullet">•</label>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div>
                            <div style="display: inline-block;margin-top: 15px;margin-left: 10px;width:300px;height:150px;border:1px solid whitesmoke;color: #ff6600;background-color: whitesmoke;font-family: Arial, Helvetica, sans-serif;"><b><h2>INVESTMENTS</h2></b><p style="color:rgb(185, 184, 184);">Manage all your finances with a click</p>
                                <a href="login.html" class="button">INVEST ONLINE</a></div>
                            <div style="display: inline-block;margin-top: 15px;margin-left: 10px;width:300px;height:150px;border:1px solid whitesmoke;color: #ff6600;background-color: whitesmoke;font-family: Arial, Helvetica, sans-serif;"><b><h2>COMPARE & BUY</h2></b><p style="color:rgb(185, 184, 184);">Save on online shopping</p>
                                <a href="login.html" class="button">SHOP NOW</a></div>
                            <div style="display: inline-block;margin-top: 15px;margin-left: 10px;width:300px;height:150px;border:1px solid whitesmoke;color: #ff6600;background-color: whitesmoke;font-family: Arial, Helvetica, sans-serif;"><b><h2>LOAN & CARDS</h2></b><p style="color:rgb(185, 184, 184);">ICICI bank offers variety of loans</p>
                                <a href="login.html" class="button">APPLY ONLINE</a></div>
                            <div style="display: inline-block;margin-top: 15px;margin-left: 10px;width:300px;height:150px;border:1px solid whitesmoke;color: #ff6600;background-color: whitesmoke;font-family: Arial, Helvetica, sans-serif;"><b><h2>INSURANCE</h2></b><p style="color:rgb(185, 184, 184);">Protext everyone you love</p>
                                <a href="login.html" class="button">PROTECT ONLINE</a></div>
                    </div>
                    <div>
                        <img src="img1.jpg" style="margin-top:30px;margin-left:10px;">
                    </div>

                    <footer style="margin-top:20px;">
                            <div style="display:-webkit-inline-box;">
                                <div>
                                    <pre><a href="#" style="color:white; margin-left:100px;"><b>EXPLORE</b></a><br>
                                        <a href="#" style="color:white">Investor Relation</a><br>
                                        <a href="#" style="color:white">ICICI Bank answer </a><br>
                                        <a href="#" style="color:white">Credit Card</a><br>
                                        <a href="#" style="color:white">Internet Banking</a><br>
                                        <a href="#" style="color:white">Mobile Banking</a><br>
                                        <a href="#" style="color:white">Safe Banking</a><br>
                                    </pre>
                                </div>
                                <div>
                                        <pre><a href="#" style="color:white; margin-left:100px;"><b>RATES & CHARGES</b></a><br>
                                            <a href="#" style="color:white">Interest Rates</a><br>
                                            <a href="#" style="color:white">Gold Rates today</a><br>
                                            <a href="#" style="color:white">Service charges and fee</a><br>
                                            <a href="#" style="color:white">Tools and Calculators</a><br>
                                            <a href="#" style="color:white">Mobile Banking</a><br>
                                            <a href="#" style="color:white">Safe Banking</a><br>
                                        </pre>
                                </div>
                                <div>
                                        <pre><a href="https://www.facebook.com/icicibank" style="color:white;margin-left:140px"><img src="fb.jpg" width="30px" height="30px"style="margin-right:10px;">ICICI facebook Page</a><br>
                                            <a href="https://twitter.com/icicibank" style="color:white"><img src="twitter.png" width="30px" height="30px"style="margin-right:10px;">ICICI twitter Page</a><br>
                                            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGw5GRdCkusEgAAAWXc-nRwpejlFCTUEDv3fH6o1LYpZ9tmnreISpC7K2uxatP5L8_uJOxadY9MUdwq8rllcnQjnEB1RksaWCFq1BXmtfd7D4ly-cqk-8PU1Phn-04ulirkWzo=&originalReferer=https://in.linkedin.com&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2Fcompany%2Ficici-bank" style="color:white"><img src="ln.png" width="30px" height="30px"style="margin-right:10px;">ICICI linkedn Page</a><br>
                                        </pre>
                                </div>
                                <div style="border:white solid 1px;margin-left:9px;">
                                </div>
                                <div>
                                    <pre>
                                    <h4 style="color:white;margin-left: 70px;">ICICI BANK GROUP WEBSITE</h4>
                                        <select  style="margin-left:-10px; width:120px;">
                                            <option value="select web">Select website</option>
                                            <option value="select web">ICICI group</option>
                                            <option value="select web">ICICI foundation</option>
                                            <option value="select web">ICICI lombard General Insurance</option>
                                            <option value="select web">ICICI venture</option>
                                            <option value="select web">ICICI Direct</option>
                                        </select>
                                    </pre>
                                </div>
                                
                               
                            </div>
                
                        </footer>




                </body>
</html>