<html>
<head>
        <link rel="stylesheet" type="text/css" href="icici1.css">
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/39B118C6-7317-C54B-B93E-81804D7D26A2/main.js" charset="UTF-8"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>icici bank</title>
    <style>
    ::placeholder{
        color:#ff6600;

    }
    .button{
	display:inline-block;
	padding:5px;
	background-color:#ff6600;
    color: white;
    text-decoration: none;
    margin-left: 90px;
}
    </style>
</head>
<body>
        <ul class="topul">
                <li class="topli"><a class="toplia" href="default.asp">Personal</a></li>
                <li class="topli"><a class="toplia"  href="https://www.icicibank.com/privilege-banking/index.page?">Privilege</a></li>
                <li class="topli"><a class="toplia" href="Wealth.asp">Wealth</a></li>
                <li class="topli"><a class="toplia" href="Private.asp">Private</a></li>
                <li class="topli"><a class="toplia"  href="NRI.asp">NRI</a></li>
                <li class="topli"><a  class="toplia" href="Corporate.asp">Corporate</a></li>
                <li class="topli"><a  class="toplia" href="Bussiness.asp">Business</a></li>
                <li class="topli"><a class="toplia" href="about.asp">About us</a></li>
                <li class="topli" style="border-right: 1px solid #bbb; margin-left: 50px;"><a class="toplia" href="Bussiness.asp"><i class="fa fa-gift" aria-hidden="true"></i> Offers</a></li>
                <li class="topli" style="border-right: 1px solid #bbb;margin-right: 30px;"><a class="toplia" href="about.asp"><i style="font-size:15px"class="fa">&#xf059;</i> Help</a></li>
                <li class="topli" style="float:right";>
                <input type="text"  name="Search" placeholder="Search">
              
            </li>
              </ul> 
         
              <ul class="topul2">
                    <li class="topli2"><img src ="ic.jpg" width="220px" height="55px" style="margin-left: 30px; margin-top:-20px"></li>
                    <li class="topli2"><a class="toplia2"  href="Privilege.asp"> <b> Product</b></a></li>
                    <li class="topli2"><a class="toplia2" href="Wealth.asp"> <b> Apply Online</b></a></li>
                    <li class="topli2"><a class="toplia2" href="Private.asp"> <b>Payments</b></a></li>
                    <li class="topli2"><a class="toplia2"  href="NRI.asp"> <b> Way To Bank</b></a></li>
                    <li class="topli2"><a  class="toplia2" href="Corporate.asp"> <b> Get In Touch</b></a></li>
                  </ul>
                            <div>
                                    <div style="display:inline-block; margin-top: -15px;margin-left: 200px;width:257px;height:175px;border:1px solid whitesmoke;color: #ff6600;background-color: whitesmoke;font-family: Arial, Helvetica, sans-serif;"><b><h3 style="background-color:#ff6600;color:white;padding:7px;">BOOK RAIL TICKETS</h3></b><p style="color:rgb(168, 167, 167);">Book rail tickets in quick and easy steps and pay through your account.</p>
                                        <a href="LoginBank.html" class="button">Book Now</a></div>
                                       <img src="Capture1.JPG"style="margin-top:47px;width:476px;height:155px;">
                            </div>
                            <div>
                        
                   
                    <div>
                        <ul class="ul1">
                            <li class="li1"> <a class="lia1" href="LoginBank.html">CLICK TO LOGIN</a></li>
                        </ul>
                    </div>
                    <div>
                        <div>
                        <ul class="ul1">
                            <li class="notice"style="align:center;">NOTICE<marquee class="mar">On registration of a new payee,funds can be transferred after 30 minutes*.Subsequent tanfers to the registered payees can be done instantly.*NRI customers can transfer funds 24 hours post registration of payee.<a href="#">click here</a></marquee>
                            
                        </ul>
                    </div>
                    </div>
                    <div>
                        <small class="small1"><b>Important Notices</b></small>
                    </div>
                    <div>
                        <pre>
                            1)We would like to inform you that the business hours for our select branches will be revised. To know the revised timings of the branches, please<a href="#">click here</a>
                            </pre>
                            <pre>
                            2) CTS 2010 is referred to as standardisation of security features for cheque leaves and is aimed at enhancing customer safety and facilitating easier processing of 
                            cheques. Please make a request for CTS 2010 standard cheques in your account. The Non-CTS 2010 cheques clearing would be discontinued in future.
                        </pre>
                        <pre class="ta">
                        <b>Safe Banking</b>: ICICI Bank will never send you e-mails or call you asking for confidential details of your account/ PIN/ Password/OTP/URN or personal details such as date of birth, mother's maiden 
                        name etc. Beware of anyone asking you for such information on behalf of the bank through e-mails or phone calls. Please do not provide your bank account details to emails offering a job or claiming 
                        that you have won a lottery or open attachment of mails from unknown email id. While it is our endeavour to provide you with the best of online services and facilities, the Bank is not responsible for any 
                        erroneous transactions made by you. The Bank shall also not be responsible for misuse of your account arising from any wrong, inadvertent or other kind of disclosure of such details by you.
                        </pre>
                        <pre class="ta">
                        <span style="color:#ff6600">ICICI Bank Safe Online</span> Banking portal provides convenient personal banking services that can be availed at the comfort of your home or office.
                        Want to learn about basics of online banking? Visit our <a href="#" style="text-decoration:none;color:rgba(163, 155, 155, 0.698);"><u>Safe Online Banking Knowledge</u></a> Centre.
                        </pre>
                    </div>
        <footer>
            <div style="display:-webkit-inline-box;">
                <div>
                    <pre><a href="LoginBank.html" style="color:white; margin-left:100px;"><b>EXPLORE</b></a><br>
                        <a href="LoginBank.html" style="color:white">Investor Relation</a><br>
                        <a href="LoginBank.html" style="color:white">ICICI Bank answer </a><br>
                        <a href="LoginBank.html" style="color:white">Credit Card</a><br>
                        <a href="LoginBank.html" style="color:white">Internet Banking</a><br>
                        <a href="LoginBank.html" style="color:white">Mobile Banking</a><br>
                        <a href="LoginBank.html" style="color:white">Safe Banking</a><br>
                    </pre>
                </div>
                <div>
                        <pre><a href="LoginBank.html" style="color:white; margin-left:100px;"><b>RATES & CHARGES</b></a><br>
                            <a href="LoginBank.html" style="color:white">Interest Rates</a><br>
                            <a href="LoginBank.html" style="color:white">Gold Rates today</a><br>
                            <a href="LoginBank.html" style="color:white">Service charges and fee</a><br>
                            <a href="LoginBank.html" style="color:white">Tools and Calculators</a><br>
                            <a href="LoginBank.html" style="color:white">Mobile Banking</a><br>
                            <a href="LoginBank.html" style="color:white">Safe Banking</a><br>
                        </pre>
                </div>
                <div>
                        <pre><a href="https://www.facebook.com/icicibank" style="color:white; margin-left:100px;"><img src="fb.jpg" width="30px" height="30px"style="margin-right:10px;">ICICI facebook Page</a><br>
                            <a href="https://twitter.com/icicibank" style="color:white"><img src="twitter.png" width="30px" height="30px"style="margin-right:10px;">ICICI twitter Page</a><br>
                            <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQGw5GRdCkusEgAAAWXc-nRwpejlFCTUEDv3fH6o1LYpZ9tmnreISpC7K2uxatP5L8_uJOxadY9MUdwq8rllcnQjnEB1RksaWCFq1BXmtfd7D4ly-cqk-8PU1Phn-04ulirkWzo=&originalReferer=https://in.linkedin.com&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2Fcompany%2Ficici-bank" style="color:white"><img src="ln.png" width="30px" height="30px"style="margin-right:10px;">ICICI linkedn Page</a><br>
                        </pre>
                </div>
                <div style="border:white solid 1px;margin-left:9px;">
                </div>
                <div>
                    <pre>
                    <h4 style="color:white;margin-left: 70px;">ICICI BANK GROUP WEBSITE</h4>
                        <select width=30px;>
                            <option value="select web">Select website</option>
                            <option value="select web">ICICI group</option>
                            <option value="select web">ICICI foundation</option>
                            <option value="select web">ICICI lombard General Insurance</option>
                            <option value="select web">ICICI venture</option>
                            <option value="select web">ICICI Direct</option>
                        </select>
                    </pre>
                </div>
                
               
            </div>

        </footer>



</body>







</html>